NODE_ENV = production
LOCAL_DB = mongodb://localhost:27017/e-commerce
DATABASE=mongodb+srv://Malek:<password>@cluster0.ftu5zfh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=malek5552612200521121981
JWT_SECRET=b7a77d94e7dc8b0a13f015ce8cfded5e79b5f67d99f2bd1ddac4f5b8d6352a4c
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=10